GET http://0.0.0.0:8000/urls/stats/vasp
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2024-12-14T213315.200.json

###

GET http://0.0.0.0:8000/urls/stats/vasp
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2024-12-14T213127.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2024-12-14T213125.200.json

###

GET http://0.0.0.0:8000/urls/stats/vasp
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2024-12-14T213053.404.json

###

GET http://127.0.0.1:8000
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2024-12-14T213044.200.json

###

GET http://0.0.0.0:8000/urls/stats/vasp
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2024-12-14T213015.404.json

###

GET http://127.0.0.1:8000
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2024-12-14T213013.200.json

###

